# Experiments with Three.js
Spending some time playing around with Three.js. Taking notes in the
README file.

## Shapes
Every shape has a few basic properties:
* **Mesh** -- Contains basic attributes of the shape. In the case of a
  sphere, it holds radius, # of segments, # of rings.
* **Material** -- What is covering the mesh?
* **Position** -- Pretty self explanatory. Looks to be exclusively
  cartesian.

## Materials
* Basic Material
* Lambert Material

## Animation
Paul Irish wrote this nifty little cross-browser animation callback
function:

```
window.requestAnimFrame = (function(){
  return  window.requestAnimationFrame       ||
          window.webkitRequestAnimationFrame ||
          window.mozRequestAnimationFrame    ||
          window.oRequestAnimationFrame      ||
          window.msRequestAnimationFrame     ||
          function(/* function */ callback, /* DOMElement */ element){
            window.setTimeout(callback, 1000 / 60);
          };
})();
```
